<?php

return [
    'auth' => [
        'email' => 'Email',
        'password' => 'Password',
        'forgot-password' => 'Forgot password',
        'login' => 'Login',
        'login-title' => 'Login',
        'choose-password' => 'Choose password',
        'confirm-password' => 'Confirm password',
        'reset-password' => 'Reset password',
        'send-link' => 'Send password reset link',
        'verify-login' => 'Verify login',
        'one-time-password' => 'One-time password',
        'sing-with' => 'Sign in with',
        '2fa-disable' => 'Enter your one time password to disable the 2-factor authentication',
    ],
    'dashboard' => [
        'search-placeholder' => 'Search everything...',
        'empty-message' => 'You don\'t have any activity yet.',
        'all-activity' => 'All activity',
        'my-activity' => 'My activity',
        'create-new' => 'Create new',
        'my-drafts' => 'My drafts',
        'statitics' => 'Statistics',
    ],
    'footer' => [
        'version' => 'Version',
    ],
    'form' => [
        'content' => 'Content',
        'editor' => 'Editor',
    ],
    'listing' => [
        'filter' => [
            'all-items' => 'All items',
            'mine' => 'Mine',
            'published' => 'Published',
            'draft' => 'Draft',
            'trash' => 'Trash',
            'thumbnail' => 'Thumbnail',
            'featured' => 'Featured',
            'name' => 'Name',
        ],
        'dropdown' => [
            'edit' => 'Edit',
            'unpublish' => 'Unpublish',
            'publish' => 'Publish',
            'unfeature' => 'Unfeature',
            'feature' => 'Feature',
            'restore' => 'Restore',
            'destroy' => 'Destroy',
            'delete' => 'Delete',
            'duplicate' => 'Duplicate',
            'view-permalink' => 'View permalink',
        ],
        'actions' => [
            'bulk' => 'Bulk actions',
            'delete-item' => 'Delete item',
            'delete' => 'Delete',
            'to-trash' => 'Move to trash',
            'info-trash' => 'The item won\'t be deleted but moved to trash.',
            'destroy-item' => 'Destroy item',
            'destroy' => 'Destroy',
            'destroy-permanently' => 'Destroy permanently',
            'info-destroy' => 'The item won\'t be able to be restored anymore.',
        ],
        'paginate' => [
            'rows-page' => 'Rows per page:',
            'of' => 'of',
        ],
        'add-new-button' => 'Add new',
        'listing-empty-message' => 'There is no item here yet.',
        'language' => 'Language',
        'languages' => 'Languages',
        'select-language' => 'Select a language',
    ],
    'main' => [
        'published' => 'Live',
        'draft' => 'Draft',
        'create' => 'Create',
        'update' => 'Update',
        'title' => 'Title',
        'description' => 'Description',
        'show' => 'Show',
    ],
    'modal' => [
        'title-field' => 'Title',
        'permalink-field' => 'Permalink',
        'create' => [
            'title' => 'Add new',
            'button' => 'Create',
            'create-another' => 'Create and add another',
        ],
        'update' => [
            'title' => 'Update',
        ],
    ],
    'nav' => [
        'media-library' => 'Media Library',
        'cms-users' => 'CMS Users',
        'settings' => 'Settings',
        'logout' => 'Logout',
        'admin' => 'Admin',
        'open-live-site' => 'Open live site &#8599;',
        'close' => 'Close',
        'close-menu' => 'Close menu',
    ],
    'module' => [
        'content-saved' => 'Content saved. All good!',
        'revision-restored' => 'Revision restored.',
        'older-rev' => 'You are currently editing an older revision of this content (saved by ',
        'on' => 'on',
        'make-changes' => 'Make changes if needed and click restore to save a new revision.',
        'un' => 'un',
        'published' => 'published',
        'not-published' => ' was not published. Something wrong happened!',
        'item' => 'item',
        'items' => 'items',
        'items-not-published' => ' items were not published. Something wrong happened!',
        'duplicated-success' => ' duplicated with Success!',
        'not-duplicated' => ' was not duplicated. Something wrong happened!',
        'moved-trash' => ' moved to trash!',
        'not-moved-trash' => ' was not moved to trash. Something wrong happened!',
        'items-moved-trash' => ' items moved to trash!',
        'items-not-moved-trash' => ' items were not moved to trash. Something wrong happened!',
        'destroyed' => ' destroyed!',
        'not-destroyed' => ' was not destroyed. Something wrong happened!',
        'items-destroyed' => ' items destroyed!',
        'items-not-destroyed' => ' items were not destroyed. Something wrong happened!',
        'restored' => ' restored!',
        'not-restored' => ' was not restored. Something wrong happened!',
        'items-restored' => ' items restored!',
        'items-not-restored' => ' items were not restored. Something wrong happened!',
        'featured' => 'featured',
        'not-featured' => ' was not featured. Something wrong happened!',
        'items-not-featured' => ' items were not featured. Something wrong happened!',
        'order-changed' => ' order changed!',
        'order-not-changed' => ' order was not changed. Something wrong happened!',
    ],
    'media-library' => [
        'title' => 'Media Library',
        'images' => 'Images',
        'files' => 'Files',
        'filter-select-label' => 'Filter by tag',
        'sidebar' => [
            'empty-text' => 'No file selected',
            'files-selected' => 'files selected',
            'selected' => 'selected',
            'clear' => 'Clear',
            'dimensions' => 'Dimensions',
        ],
    ],
    'filter' => [
        'search-placeholder' => 'Search',
        'toggle-label' => 'Filter',
        'apply-btn' => 'Apply',
        'clear-btn' => 'Clear',
    ],
    'select' => [
        'empty-text' => 'Sorry, no matching options.',
    ],
    'uploader' => [
        'dropzone-text' => 'or drop new files here',
        'upload-btn-label' => 'Add new',
    ],
    'fields' => [
        'medias' => [
            'btn-label' => 'Attach image',
            'btn-label-pl' => 'Attach images',
            'image' => 'image',
            'images' => 'images',
        ],
        'block-editor' => [
            'collapse-all' => 'Collapse all',
            'expend-all' => 'Expend all',
            'open-in-editor' => 'Open in editor',
            'create-another' => 'Create another',
            'delete' => 'Delete',
            'add-content' => 'Add content',
            'preview' => 'Preview',
            'loading' => 'Loading',
            'source-code' => 'Source code',
        ],
        'browser' => [
            'attach' => 'Attach',
            'add-label' => 'Add',
        ],
        'files' => [
            'add-label' => 'Add',
        ],
    ],
    'user-management' => [
        'users' => 'Users',
        'active' => 'Active',
        'disabled' => 'Disabled',
        'enabled' => 'Enabled',
        'trash' => 'Trash',
        'user-image' => 'Image',
        'profile-image' => 'Profile image',
        'name' => 'Name',
        'email' => 'Email',
        'role' => 'Role',
        'select-role' => 'Select a role',
        'content-fieldset-label' => 'User settings',
        'edit-modal-title' => 'Edit user name',
        'update-disabled-user' => 'Update disabled user',
        'update-disabled-and-close' => 'Update disabled and close',
        'update-disabled-user-and-create-new' => 'Update disabled user and create new',
        'enable-user' => 'Enable user',
        'enable-user-and-close' => 'Enable user and close',
        'enable-user-and-create-new' => 'Enable user and create new',
        'update' => 'Update',
        'update-and-close' => 'Update and close',
        'update-and-create-new' => 'Update and create new',
        'cancel' => 'Cancel',
    ],
    'publisher' => [
        'switcher-title' => 'Status',
        'save' => 'Save as draft',
        'save-close' => 'Save as draft and close',
        'save-new' => 'Save as draft and create new',
        'publish' => 'Publish',
        'publish-close' => 'Publish and close',
        'publish-new' => 'Publish and create new',
        'update' => 'Update',
        'update-close' => 'Update and close',
        'update-new' => 'Update and create new',
        'cancel' => 'Cancel',
    ],
];
